OxySample/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:oxy="http://oxyplot.org/wpf" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:OxySample.ViewModels" mc:Ignorable="d" x:Class="OxySample.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="400" Width="640" d:DataContext="{d:DesignInstance {x:Type ViewModels:MainWindowViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.ColumnSpan="3" />
        <oxy:Plot Margin="10,55,10,54" Title="Plot (XAML Chart)" TitleFontSize="14" LegendTextColor="#FF000049" LegendTitleColor="#FF0F0F2B" LegendTitle="Line">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom"/>
                <oxy:LinearAxis/>
            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding DataPoints1}" Title="Line1"/>
            <oxy:LineSeries ItemsSource="{Binding DataPoints2}" Title="Line2"/>
        </oxy:Plot>
        <oxy:PlotView Margin="10,55,10,54" Grid.Column="1" Model="{Binding PModel}" />
    </Grid>
</Window>
